{
  "filters": {},
   "plugins": ["latex2e"],
    "rules": {
      "preset-ja-spacing": true,
      "preset-ja-technical-writing": {
        "sentence-length": false,
        "no-mix-dearu-desumasu": {
          "preferInHeader": "",
          "preferInBody": "ですます",
          "preferInList": "である",
          "strict": true
        },
        "ja-no-mixed-period": {
           "periodMark": "。",
           "allowPeriodMarks": ["："],
           "allowEmojiAtEnd": true,
           "forceAppendPeriod": false
        },
        "no-exclamation-question-mark": {
            "allow": [],
            "allowHalfWidthExclamation": false,
            "allowFullWidthExclamation": true,
            "allowHalfWidthQuestion": false,
            "allowFullWidthQuestion": true
        },
        "max-kanji-continuous-len": {
          max: 20
        }
      },
      "spellcheck-tech-word": true
    }
}
